# TechXunfeiSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xunfeisdk/tech/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xunfeisdk/tech/com/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xunfeisdk/tech/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
techlib/: build.gradle
techlib/src/androidTest/java/xunfei/tech/com/techlib/: ExampleInstrumentedTest.java
techlib/src/main/: AndroidManifest.xml
techlib/src/main/java/xunfei/tech/com/techlib/: Test.java  WakeUpManager.java  XunfeiManager.java
techlib/src/main/java/xunfei/tech/com/techlib/utils/: Cn2Spell.java  JsonParser.java  XFStringUtil.java
techlib/src/main/res/values/: strings.xml
techlib/src/test/java/xunfei/tech/com/techlib/: ExampleUnitTest.java
